@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px 100vw);
    /* width: 100vw; */
    height: 80vh;
    position: relative;
}

.blur {
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 0;
    opacity: 0.69;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    height: 80px;
    margin: auto;
}

nav img {
    width: 150px;
    height: 70px;
    position: relative;
    z-index: 10;
}

nav>div {
    position: relative;
    z-index: 10;
}

.Lang {
    padding: 12px 30px 6px;
    background: rgba(28, 28, 28, 0.7);
    color: white;
    font-weight: 500;
    border-radius: 4px;
    border: .5px solid black;
    outline: 3px solid white;
}

.si-btn {
    background-color: red;
    border-radius: 0.25rem;
    border: 1px solid red;
    padding: 0.25rem 0.5rem;
    width: 94px;
    color: white;
    font-weight: 500;
    font-size: 21px;
}



.hero {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}


.form {
    max-width: 600px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form p{
    font-size: 20px;
    font-weight: 400;
}

.data {
    width: 100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.email {
    width: 360px;
    height: 45px;
    background: rgba(28, 28, 28, 0.7);
    border: 1px solid rgba(333, 333, 333, 0.7);
    outline: 1px solid rgba(333, 333, 333, 0.7);
    color: white;
}

.getbtn {
    background-color: red;
    border-radius: 0.25rem;
    border: 1px solid red;
    padding: .75rem 1.5rem;
    width: 200px;
    color: white;
    font-weight: 600;
    font-size: 18px;
}

.separate{
    width: 100%;
    height: 5px;
    background: linear-gradient(rgba(226, 48, 96, 0.537),rgba(232, 31, 185, 0.55));
    border: solid 2px transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    
}

.first{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.first h2{
    color: white;
    font-weight: 500;
}

.buttonss{
    padding: 10px 18px;
    background-color: rgba(28, 28, 28, 0.7);
    color: white;
    font-weight: bold;
}

.Movies{
    width: 100vw;

}

.Movies ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:40px;
}

.more{
    background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
    width: 100%;
    height: 600px;
}

.second{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 30px 20px;
    gap: 20px;
}

.second h2{
    color: white;
}

.contain{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.CARD{
    background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
    width: 100%;
    height: 150px;
    color: white;
    position: relative;
    border-radius: 10px;
    padding: 10px 15px;
}

.CARD .stick{
    cursor: pointer;
    position: absolute;
    width: 44px;
    right: 0;
    bottom: 0;
    color: rgb(92, 6, 145);
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}